{
    "name": "NeuralDeck Bridge",
    "package": "NeuralDeckBridge",
    "api": "2.1",
    "version": "1.0",
    "config": {
        "port": 5005,
        "default_model": "AI Generated Model",
        "api_key": null
    }
}